{
    "models": [
        {
            "name": "Game Designer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o",
            "prompt": "As a Game Designer, create a detailed concept for a 2D incremental game based on the following idea: {}",
            "sections": ["2. Game Overview", "3. Gameplay and Mechanics"]
        },
        {
            "name": "Story Writer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o-mini",
            "prompt": "As a Story Writer, develop a compelling backstory and narrative for the 2D incremental game based on the following idea: {}",
            "sections": ["4. Story, Setting and Character"]
        },
        {
            "name": "Level Designer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o-mini",
            "prompt": "As a Level Designer, outline the structure and design of the game's levels based on the following idea: {}"
        },
        {
            "name": "Character Designer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o",
            "prompt": "As a Character Designer, create detailed descriptions and designs for the main characters in the 2D incremental game based on the following idea: {}"
        },
        {
            "name": "Sound Designer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o",
            "prompt": "As a Sound Designer, describe the sound effects and music that will enhance the player's experience in the 2D incremental game based on the following idea: {}"
        },
        {
            "name": "UI/UX Designer",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o-mini",
            "prompt": "As a UI/UX Designer, design the user interface and user experience for the 2D incremental game based on the following idea: {}"
        },
        {
            "name": "Overmind",
            "api_key": "OPENAI_API_KEY",
            "model": "gpt-4o",
            "prompt": "As the Overmind, analyze all the information provided by the other roles. Synthesize a cohesive game design document that addresses all aspects of the game. Highlight any inconsistencies or areas that need further development. Provide a holistic view of the game design based on the following idea: {}"
        }
    ]
}